# CHIC-HOUSE

./: .gitignore  GITHUB_SETUP.md  README.md  activate-all-users.ps1  create-admin.ps1  setup-github.ps1
Electro.Api/: Electro.Api.csproj  Program.cs  appsettings.json
Electro.Api/Controllers/: AccountController.cs  BannersController.cs  CartController.cs  ChatController.cs  OrdersController.cs  PortfolioController.cs  ProductsController.cs
Electro.Api/Extentions/: IdentityServicesExtentions.cs
Electro.Api/Properties/: launchSettings.json
Electro.Core/: Electro.Core.csproj
Electro.Core/Dtos/: AdminDashboard.cs  PaginatedResult.cs  PortfolioItem.cs
Electro.Core/Dtos/Account/: Login.cs  Register.cs  RegisterDto.cs
Electro.Core/Dtos/Category/: CateogryDto.cs
Electro.Core/Dtos/Chat/: CreateConversationDTO.cs
Electro.Core/Dtos/Product/: ProductDto.cs
Electro.Core/Errors/: ApiValidationErrorResponse.cs  ApisReponse.cs  ExeptionMiddleWares.cs  ItemNotFoudException.cs
Electro.Core/Hub/: ChatHub.cs
Electro.Core/Interface/: IAccountService.cs  IChatService.cs  IProductService.cs
Electro.Core/Models/: PortfolioItem.cs  Product.cs
Electro.Reposatory/: Electro.Reposatory.csproj
Electro.Reposatory/Data/Identity/: AppIdentityDBContext.cs
Electro.Reposatory/Migrations/: 20251010111813_gsdfsfsd.Designer.cs  20251010111813_gsdfsfsd.cs  20251017105104_fsdfserf.Designer.cs  20251017105104_fsdfserf.cs  20260205200000_AddProductDisplayOrder.Designer.cs  20260205200000_AddProductDisplayOrder.cs  AppIdentityDbContextModelSnapshot.cs
Electro.Service/: AccountService.cs  AdminDashboardService.cs  ChatService.cs  Electro.Service.csproj  ProductService.cs  TokenServices.cs
chic-house-frontend/: ADD_ENV_VAR.md  CORS_URL.md  DEPLOY.md  DEPLOYMENT_SUCCESS.md  ENV_VAR_FIX.md  FIX_ENV_VAR.md  FIX_ERRORS.md  LOGO_INSTRUCTIONS.md  README.md  REDEPLOY.md  SETUP.md  UPDATE_API_URL.md  install.bat  install.ps1  next.config.js  package-lock.json  package.json  tailwind.config.ts
chic-house-frontend/app/: globals.css  layout.tsx  page.tsx
chic-house-frontend/context/: AuthContext.tsx  CartContext.tsx
chic-house-frontend/lib/: api.ts
(+31 files in other folders)
