<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS8618;CS8625;CS8601;CS8602;CS8603;CS8604;CS8767;CS0169;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electro.Core\Electro.Core.csproj" />
    <ProjectReference Include="..\Electro.Reposatory\Electro.Reposatory.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
